plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.9' // jsps
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0' // helpful JSP tags
}

tasks.named('test') {
	useJUnitPlatform()
}
