<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body style =background-color:purple;>
    <title></title>
    <h1>blank blah blah </h1>
    <img src="https://bylinetimes.com/wp-content/uploads/2023/05/Rishi-Sunak-Authoritarian-1308x791.jpg">
    <div class="rainbow-text">RISHI!!!</div>
    <button onclick="addButtons()">Press ME</button>
    <div id="button-container"></div>
    
</body>
</html>
