plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'

    id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JSP support
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.9'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

